MONGODB_URI_LOCAL=mongodb://localhost/amazona
MONGODB_URI=mongodb+srv://Amazona:!example123@cluster0.9k7pk2c.mongodb.net/amazona?retryWrites=true&w=majority 

PAYPAL_CLIENT_ID=AUvg7FZA5jAcT8OfVOUj2lj7ujsdpaOnpk-w5zkCMRfHS6yWSbqBSubb5jf6GyW0Ap2Kj1xOdXPbXnTz

JWT_SECRET=somethingsecret